<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT VERSTK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- Логотип -->
        <div class="logo-container">
            <h1 class="logo">GASLUR</h1>
        </div>

        <!-- Центральная навигационная панель -->
        <nav class="navbar">
            <ul>
                <li><a href="https://youtu.be/UhhfcKk00u0?si=1J5I6_JCPKaXT64W" target="_blank">HOME</a></li>
                <li><a href="https://youtu.be/UhhfcKk00u0?si=1J5I6_JCPKaXT64W">MY PROFILE</a></li>
                <li><a href="https://youtu.be/UhhfcKk00u0?si=1J5I6_JCPKaXT64W">ACTIVITY</a></li>
                <li><a href="https://youtu.be/UhhfcKk00u0?si=1J5I6_JCPKaXT64W">HOW IT WORKS</a></li>
            </ul>
        </nav>

        <!-- Кнопки справа -->
        <div class="auth-buttons">
            <a href="#" class="auth-button sign-up">CREATE</a>
            <a href="#" class="auth-button log-in">SIGN IN</a>
        </div>
    </header>
    <section>
        <div class="text-content">
            <h2>Discover, collect,<br> and charity in<br> extraordinary NFT<br> marketplace</h2>
            <p>In aenean posuere lorem risus nec. Tempor<br> tincidunt aenean purus purus vestibulum nibh mi<br>
                venenatis</p>
            <div class="btn-gradi">
                <a href="#" class="btn-gradi1">Explore</a>
                <a href="#" class="btn-gradi2">Create</a>
            </div>
        </div>
        <div class="photocard">
            <p1>WE ARE HERE</p1>
            <p2>25</p2>
            <p3>Laura</p3>
            <p4>0.21 WETH</p4>
            <img src="../main/img/SVOshnik.svg" alt="градиент" class="gradient">
            <img src="../main/eclipse-purple.svg" alt="кружок перпл" class="gradient1">
            <img src="../main/eclipse-blue.svg" alt="кружок синий" class="gradient2">
            <img src="../main/Rectangle-gradi.png" alt="квадратик-визуал" class="rectangle">
            <img src="../main/img/GIRLAVA.svg" alt="фото девушки" class="girlava">
            <img src="../main/img/HEART.svg" alt="лайк" class="like">
        </div>
    </section>
    <div class="auctions">
        <p>Hot auctions</p>
        <div class="right-group">
            <p>View all</p>
            <div class="strelka">
                <img src="../main/img/strelka.svg" alt="стрелочка" class="strelka">
            </div>
        </div>
    </div>
    <div class="auc-pic-container">
        <div class="image-block">
            <img src="../main/img/block-auctions/gradi-pic1.svg" alt="gradipic">
            <div class="text-block">
                <p class="no-wrap">Lorem Ipsum</p>
                <p class="first-text">1.20 Weth</p>
                <p class="no-wrap">Ends in 01.34.45</p>
                <a href="#" class="btn-bid">Bid</a>
            </div>
        </div>
        <div class="image-block">
            <img src="../main/img/block-auctions/gradi-pic2.svg" alt="gradipic2">
            <div class="text-block">
                <p class="first-text">Dolor Sit</p>
                <p class="first-text">0.85 Weth</p>
                <p class="no-wrap">Ends in 01.34.45</p>
                <a href="#" class="btn-bid">Bid</a>
            </div>
        </div>
        <div class="image-block">
            <img src="../main/img/block-auctions/gradi-pic3.svg" alt="gradipic3">
            <div class="text-block">
                <p>Amet Consec...</p>
                <p>2.50 Weth</p>
                <p class="no-wrap">Ends in 01.34.45</p>
                <a href="#" class="btn-bid">Bid</a>
            </div>
        </div>
        <div class="image-block">
            <img src="../main/img/block-auctions/gradi-pic4.svg" alt="gradipic4">
            <div class="text-block">
                <p>Adipiscing Elit</p>
                <p>1.75 Weth</p>
                <p class="no-wrap">Ends in 01.34.45</p>
                <a href="#" class="btn-bid">Bid</a>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

<article>
    <div class="text-article">
        <p>Getting started</p>
        <p>Eu, molestie commodo, enim pellentesque turpis integer sagittis</p>
    </div>
    <div class="images-container">
        <div class="pic-article">
            <img src="../main/img/block-auctions/back-icons-article.svg" alt="background" class="background">
            <img src="../main/img/block-auctions/shield-check-24.svg" alt="icon" class="icons">
        </div>
        <div class="pic-article">
            <img src="../main/img/block-auctions/back-icons-article.svg" alt="background" class="background">
            <img src="../main/img/block-auctions/archive.svg" alt="icon" class="icons">
        </div>
        <div class="pic-article">
            <img src="/main/img/block-auctions/back-icons-article.svg" alt="background" class="background">
            <img src="../main/img/block-auctions/logoimage.svg" alt="icon" class="icons">
        </div>
        <div class="pic-article">
            <img src="../main/img/block-auctions/back-icons-article.svg" alt="background" class="background">
            <img src="../main/img/block-auctions/rocket-24.png" alt="icon" class="icons">
        </div>
        <div class="gradiback">
            <img src="../main/img/block-auctions/Gradibackk.png" alt="gradiback">
        </div>
    </div>
    </div>
    <div class="article-txt-container">
        <div class="podpis">
            <p class="second">Connect your wallet</p>
        </div>
        <div class="podpis">
            <p class="third">Posuere urna, sit amet<br> molestie leo</p>
        </div>
        <div class="podpis">
            <p class="fourth">Semper pretium<br> libero sed quam ac<br>integer ut</p>
        </div>
        <div class="podpis">
            <p class="five">Lectus volutpat<br> magna vitae in arcu</p>
        </div>
    </div>
</article>

<div class="discover-container">
    <div class="discover">
        <h1>Discover</h1>
        <div class="disc-nav-options">
            <div class="nav-option">
                <img src="../main/img/block-auctions/sort-icon.svg" alt="sort-icon">
                <p>Category</p>
            </div>
            <div class="nav-option">
                <p>Cheapest</p>
                <img src="../main/img/block-auctions/art-down.svg" alt="стрелка вниз">
            </div>
            <div class="nav-option">
                <p>Newest</p>
                <img src="../main/img/block-auctions/art-down.svg" alt="стрелка вниз">
            </div>
            <div class="nav-option">
                <img src="../main/img/block-auctions/filter.svg" alt="filter">
                <p>Filter</p>
            </div>
        </div>
    </div>
</div>

<div class="discover-content">
    <div class="discoverSVO">
        <img src="../main/img/discover-container/unsplash-1.svg" alt="1pic">
        <div class="discoverSVO-text">
            <p>Lorem Ipsum</p>
            <p>1.20 Weth</p>
            <p class="no-wrap">Ends in 01.34.45</p>
            <a href="#" class="discover-btn">Buy</a>
        </div>
    </div>
    <div class="discoverSVO">
        <img src="../main/img/discover-container/unsplash-2.svg" alt="2pic">
        <div class="discoverSVO-text">
            <p>Dolor sit amet</p>
            <p>0.21 Weth</p>
            <p class="no-wrap">Ends in 01.34.45</p>
            <a href="#" class="discover-btn">Buy</a>
        </div>
    </div>
    <div class="discoverSVO">
        <img src="../main/img/discover-container/unsplash-3.svg" alt="3pic">
        <div class="discoverSVO-text">
            <p class="no-wrap">Dignissim curabitu</p>
            <p>0.01 Weth</p>
            <p class="no-wrap">Ends on 01.34.45</p>
            <a href="#" class="discover-btn">Buy</a>
        </div>
    </div>
    <div class="discoverSVO">
        <img src="../main/img/discover-container/unsplash-4.svg" alt="4pic">
        <div class="discoverSVO-text">
            <p class="no-wrap">Amet pellentesque</p>
            <p>0.55 Weth</p>
            <p class="no-wrap">Ends in 01.34.45</p>
            <a href="#" class="discover-btn">Buy</a>
        </div>
    </div>
    
</div>
<div class="discover-content">
    <div class="discoverSVO">
        <img src="../main/img/discover-container/unsplash_5.svg" alt="pic444">
        <div class="discoverSVO-text">
            <p>Lorem Ipsum</p>
            <p>1.20 Weth</p>
            <p class="no-wrap">Ends in 01.34.45</p>
            <a href="#" class="discover-btn" target="_blank">Buy</a>
        </div>
    </div>
    <div class="discoverSVO">
        <img src="../main/img/discover-container/unsplash_6.svg" alt="pic6">
        <div class="discoverSVO-text">
            <p>Dolor sit amet</p>
            <p>0.21 Weth</p>
            <p class="no-wrap">Ends in 01.34.45</p>
            <a href="#" class="discover-btn">Bid</a>
        </div>
    </div>
    <div class="discoverSVO">
        <img src="../main/img/discover-container/unsplash_7.svg" alt="pic7">
        <div class="discoverSVO-text">
            <p class="no-wrap">Dignissim curabitu..</p>
            <p>0.01 Weth</p>
            <p class="no-wrap">Ends in 01.34.45</p>
            <a href="#" class="discover-btn">Bid</a>
        </div>
    </div>
    <div class="discoverSVO">
        <img src="../main/img/discover-container/unsplash_8.svg" alt="pic8">
        <div class="discoverSVO-text">
            <p>Amet pellentesq..</p>
            <p>0.55 Weth</p>
            <p class="no-wrap">Ends in 01.34.45</p>
            <a href="#" class="discover-btn">Bid</a>

        </div>
    </div>
</div>

<aside>
    <div class="aside-btn">
        <a href="#" class="loadmore-btn">Load more</a>
    </div>
</aside>
</html>

pidoras